C:\Users\Taila\Desktop\Aula 17.11\bin\Debug\netcoreapp3.1\Aula 17.11.exe
C:\Users\Taila\Desktop\Aula 17.11\bin\Debug\netcoreapp3.1\Aula 17.11.deps.json
C:\Users\Taila\Desktop\Aula 17.11\bin\Debug\netcoreapp3.1\Aula 17.11.runtimeconfig.json
C:\Users\Taila\Desktop\Aula 17.11\bin\Debug\netcoreapp3.1\Aula 17.11.runtimeconfig.dev.json
C:\Users\Taila\Desktop\Aula 17.11\bin\Debug\netcoreapp3.1\Aula 17.11.dll
C:\Users\Taila\Desktop\Aula 17.11\bin\Debug\netcoreapp3.1\Aula 17.11.pdb
C:\Users\Taila\Desktop\Aula 17.11\obj\Debug\netcoreapp3.1\Aula 17.11.csprojAssemblyReference.cache
C:\Users\Taila\Desktop\Aula 17.11\obj\Debug\netcoreapp3.1\Aula 17.11.AssemblyInfoInputs.cache
C:\Users\Taila\Desktop\Aula 17.11\obj\Debug\netcoreapp3.1\Aula 17.11.AssemblyInfo.cs
C:\Users\Taila\Desktop\Aula 17.11\obj\Debug\netcoreapp3.1\Aula 17.11.csproj.CoreCompileInputs.cache
C:\Users\Taila\Desktop\Aula 17.11\obj\Debug\netcoreapp3.1\Aula 17.11.dll
C:\Users\Taila\Desktop\Aula 17.11\obj\Debug\netcoreapp3.1\Aula 17.11.pdb
C:\Users\Taila\Desktop\Aula 17.11\obj\Debug\netcoreapp3.1\Aula 17.11.genruntimeconfig.cache
